[Unit]                                                                                                                                                                                                             
Description=mqtt-to-statsd                                                                                                                                                                                         
After=multi-user.target                                                                                                                                                                                                                                                                                                                                                                                                               

[Service]                                                                                                                                                                                                          
ExecStart=/usr/bin/python3 /home/pi/statsdpytest/statsd_mqtt.py                                                                                                                                                       
Restart=on-failure                                                                                                                                                                                                 
RestartSec=5s                                                                                                                                                                                                      
Type=simple                                                                                                                                                                                                        
User=pi                                                                                                                                                                                                                                                                                                                                                                                                                               

[Install]                                                                                                                                                                                                          
WantedBy=multi-user.target     
